server {
    listen       80;
    root   /usr/share/nginx/html;
    index  index.html;

    resolver 127.0.0.11 valid=30s;

    access_log  /var/log/nginx/access.log  main;

    include /etc/nginx/conf.d/*/*.conf;
}
