user    nginx;

worker_processes    auto;
worker_rlimit_nofile    65535;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile    on;
    #tcp_nopush on;

    keepalive_timeout   65;

    gzip    on;
    gzip_types  text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 32k;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_vary   on;

    include /etc/nginx/conf.d/*.conf;
}
